±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040020 1002
    4 00040040 1002
    5 00040000 1001
    6 00040001 1001
    7 00040020 1001
    8 00040040 1001
    9 00040001 1003
    10 00050000 1002
    11 00050001 1002
    12 00050002 1002
    13 00050003 1002
    14 00050020 1002
    15 00050000 1001
    16 00050001 1001
    17 00050002 1001
    18 00050003 1001
    19 00050020 1001
    20 00050001 1003
    21 00050002 1003
    22 00050003 1003
    23 00060000 1002
    24 00060001 1002
    25 00060020 1002
    26 00060040 1002
    27 00060000 1001
    28 00060001 1001
    29 00060020 1001
    30 00060040 1001
    31 00060001 1003
    32 00070000 1002
    33 00070001 1002
    34 00070002 1002
    35 00070003 1002
    36 00070020 1002
    37 00070000 1001
    38 00070001 1001
    39 00070002 1001
    40 00070003 1001
    41 00070020 1001
    42 00070001 1003
    43 00070002 1003
    44 00070003 1003
    45 00080000 1002
    46 00080001 1002
    47 00080002 1002
    48 00080000 1001
    49 00080001 1001
    50 00080002 1001
    51 00080000 1004
    52 00080001 1003
    53 00080002 1003
    54 00090000 1002
    55 00090001 1002
    56 00090002 1002
    57 00090000 1001
    58 00090001 1001
    59 00090002 1001
    60 00090000 1004
    61 00090001 1003
    62 00090002 1003
    63 80020000 1002
    64 80020000 1001
    65 80020001 1002
    66 80020002 1002
    67 80020001 1001
    68 80020002 1001
    69 80020002 1003
    70 00000000 1001
    71 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
AddParam

Param.h.v.=00040011
AddParam

Param.h.v.=00040040
Param.val=10.00000000000000000000
AddParam

Param.h.v.=00050010
AddParam

Param.h.v.=00050011
AddParam

Param.h.v.=00050013
Param.val=-3.57142857142857028663
AddParam

Param.h.v.=00050014
Param.val=-24.74358296526967393447
AddParam

Param.h.v.=00050016
Param.val=-3.57142857142857250707
AddParam

Param.h.v.=00050017
Param.val=24.74358296526967748719
AddParam

Param.h.v.=00060010
Param.val=-70.00000000000000000000
AddParam

Param.h.v.=00060011
AddParam

Param.h.v.=00060040
Param.val=7.50000000000000000000
AddParam

Param.h.v.=00070010
Param.val=-70.00000000000000000000
AddParam

Param.h.v.=00070011
AddParam

Param.h.v.=00070013
Param.val=-72.14285714285713879690
AddParam

Param.h.v.=00070014
Param.val=14.84614977916180578177
AddParam

Param.h.v.=00070016
Param.val=-72.14285714285713879690
AddParam

Param.h.v.=00070017
Param.val=-14.84614977916180578177
AddParam

Param.h.v.=00080010
Param.val=-72.14285714285713879690
AddParam

Param.h.v.=00080011
Param.val=14.84614977916180578177
AddParam

Param.h.v.=00080013
Param.val=-3.57142857142857250707
AddParam

Param.h.v.=00080014
Param.val=24.74358296526967748719
AddParam

Param.h.v.=00090010
Param.val=-72.14285714285713879690
AddParam

Param.h.v.=00090011
Param.val=-14.84614977916180578177
AddParam

Param.h.v.=00090013
Param.val=-3.57142857142857028663
AddParam

Param.h.v.=00090014
Param.val=-24.74358296526967393447
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=10.00000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000007
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000008
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000009
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00040001
Entity.normal.v=00040020
Entity.distance.v=00040040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00040001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00050001
Entity.point[1].v=00050002
Entity.point[2].v=00050003
Entity.normal.v=00050020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-3.57142857142857028663
Entity.actPoint.y=-24.74358296526967393447
Entity.actVisible=1
AddEntity

Entity.h.v=00050003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-3.57142857142857250707
Entity.actPoint.y=24.74358296526967748719
Entity.actVisible=1
AddEntity

Entity.h.v=00050020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00050001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00060001
Entity.normal.v=00060020
Entity.distance.v=00060040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-70.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00060001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=7.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00070000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00070001
Entity.point[1].v=00070002
Entity.point[2].v=00070003
Entity.normal.v=00070020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00070001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-70.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00070002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-72.14285714285713879690
Entity.actPoint.y=14.84614977916180578177
Entity.actVisible=1
AddEntity

Entity.h.v=00070003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-72.14285714285713879690
Entity.actPoint.y=-14.84614977916180578177
Entity.actVisible=1
AddEntity

Entity.h.v=00070020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00070001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00080001
Entity.point[1].v=00080002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-72.14285714285713879690
Entity.actPoint.y=14.84614977916180578177
Entity.actVisible=1
AddEntity

Entity.h.v=00080002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-3.57142857142857250707
Entity.actPoint.y=24.74358296526967748719
Entity.actVisible=1
AddEntity

Entity.h.v=00090000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00090001
Entity.point[1].v=00090002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00090001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-72.14285714285713879690
Entity.actPoint.y=-14.84614977916180578177
Entity.actVisible=1
AddEntity

Entity.h.v=00090002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-3.57142857142857028663
Entity.actPoint.y=-24.74358296526967393447
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030002
Entity.normal.v=80030003
Entity.distance.v=80030004
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=4001
Entity.construction=0
Entity.actDistance=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030006
Entity.normal.v=80030007
Entity.distance.v=80030008
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=4001
Entity.construction=0
Entity.actDistance=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=8003000a
Entity.type=14000
Entity.construction=0
Entity.point[0].v=8003000b
Entity.point[1].v=8003000c
Entity.point[2].v=8003000d
Entity.normal.v=8003000e
Entity.actVisible=1
AddEntity

Entity.h.v=8003000b
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-3.57142857142857028663
Entity.actPoint.y=-24.74358296526967393447
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-3.57142857142857250707
Entity.actPoint.y=24.74358296526967748719
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000b
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030010
Entity.point[1].v=80030011
Entity.point[2].v=80030012
Entity.normal.v=80030013
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-3.57142857142857028663
Entity.actPoint.y=-24.74358296526967393447
Entity.actPoint.z=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-3.57142857142857250707
Entity.actPoint.y=24.74358296526967748719
Entity.actPoint.z=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030013
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030010
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030014
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030010
Entity.point[1].v=8003000b
Entity.actVisible=1
AddEntity

Entity.h.v=80030015
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030011
Entity.point[1].v=8003000c
Entity.actVisible=1
AddEntity

Entity.h.v=80030016
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030012
Entity.point[1].v=8003000d
Entity.actVisible=1
AddEntity

Entity.h.v=80030017
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030018
Entity.normal.v=80030019
Entity.distance.v=8003001a
Entity.actVisible=1
AddEntity

Entity.h.v=80030018
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-70.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030019
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030018
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001a
Entity.type=4001
Entity.construction=0
Entity.actDistance=7.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001b
Entity.type=13000
Entity.construction=0
Entity.point[0].v=8003001c
Entity.normal.v=8003001d
Entity.distance.v=8003001e
Entity.actVisible=1
AddEntity

Entity.h.v=8003001c
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-70.00000000000000000000
Entity.actPoint.z=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001d
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003001c
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001e
Entity.type=4001
Entity.construction=0
Entity.actDistance=7.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001f
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003001c
Entity.point[1].v=80030018
Entity.actVisible=1
AddEntity

Entity.h.v=80030020
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030021
Entity.point[1].v=80030022
Entity.point[2].v=80030023
Entity.normal.v=80030024
Entity.actVisible=1
AddEntity

Entity.h.v=80030021
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-70.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030022
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-72.14285714285713879690
Entity.actPoint.y=14.84614977916180578177
Entity.actVisible=1
AddEntity

Entity.h.v=80030023
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-72.14285714285713879690
Entity.actPoint.y=-14.84614977916180578177
Entity.actVisible=1
AddEntity

Entity.h.v=80030024
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030021
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030025
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030026
Entity.point[1].v=80030027
Entity.point[2].v=80030028
Entity.normal.v=80030029
Entity.actVisible=1
AddEntity

Entity.h.v=80030026
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-70.00000000000000000000
Entity.actPoint.z=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030027
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-72.14285714285713879690
Entity.actPoint.y=14.84614977916180578177
Entity.actPoint.z=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030028
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-72.14285714285713879690
Entity.actPoint.y=-14.84614977916180578177
Entity.actPoint.z=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030029
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030026
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030026
Entity.point[1].v=80030021
Entity.actVisible=1
AddEntity

Entity.h.v=8003002b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030027
Entity.point[1].v=80030022
Entity.actVisible=1
AddEntity

Entity.h.v=8003002c
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030028
Entity.point[1].v=80030023
Entity.actVisible=1
AddEntity

Entity.h.v=8003002d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003002e
Entity.point[1].v=8003002f
Entity.actVisible=1
AddEntity

Entity.h.v=8003002e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-72.14285714285713879690
Entity.actPoint.y=14.84614977916180578177
Entity.actVisible=1
AddEntity

Entity.h.v=8003002f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-3.57142857142857250707
Entity.actPoint.y=24.74358296526967748719
Entity.actVisible=1
AddEntity

Entity.h.v=80030030
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030031
Entity.point[1].v=80030032
Entity.actVisible=1
AddEntity

Entity.h.v=80030031
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-72.14285714285713879690
Entity.actPoint.y=14.84614977916180578177
Entity.actPoint.z=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030032
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-3.57142857142857250707
Entity.actPoint.y=24.74358296526967748719
Entity.actPoint.z=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030033
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-72.14285714285713879690
Entity.actPoint.y=14.84614977916180578177
Entity.actNormal.vx=-0.14285714285714290472
Entity.actNormal.vy=0.98974331861078701511
Entity.actVisible=1
AddEntity

Entity.h.v=80030034
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030031
Entity.point[1].v=8003002e
Entity.actVisible=1
AddEntity

Entity.h.v=80030035
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030032
Entity.point[1].v=8003002f
Entity.actVisible=1
AddEntity

Entity.h.v=80030036
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030037
Entity.point[1].v=80030038
Entity.actVisible=1
AddEntity

Entity.h.v=80030037
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-72.14285714285713879690
Entity.actPoint.y=-14.84614977916180578177
Entity.actVisible=1
AddEntity

Entity.h.v=80030038
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-3.57142857142857028663
Entity.actPoint.y=-24.74358296526967393447
Entity.actVisible=1
AddEntity

Entity.h.v=80030039
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003003a
Entity.point[1].v=8003003b
Entity.actVisible=1
AddEntity

Entity.h.v=8003003a
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-72.14285714285713879690
Entity.actPoint.y=-14.84614977916180578177
Entity.actPoint.z=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-3.57142857142857028663
Entity.actPoint.y=-24.74358296526967393447
Entity.actPoint.z=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003c
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-72.14285714285713879690
Entity.actPoint.y=-14.84614977916180578177
Entity.actNormal.vx=0.14285714285714282146
Entity.actNormal.vy=0.98974331861078701511
Entity.actVisible=1
AddEntity

Entity.h.v=8003003d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003003a
Entity.point[1].v=80030037
Entity.actVisible=1
AddEntity

Entity.h.v=8003003e
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003003b
Entity.point[1].v=80030038
Entity.actVisible=1
AddEntity

Entity.h.v=80030041
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030042
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030042
Entity.type=2010
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030043
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030044
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030044
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030045
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030044
Entity.point[1].v=80030042
Entity.actVisible=1
AddEntity

Entity.h.v=80030046
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030044
Entity.actPoint.z=20.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030047
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030042
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=80020002
Constraint.ptB.v=00040001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=20.00000000000000000000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=11.79999999999999005240
Constraint.disp.offset.y=16.99999999999998934186
AddConstraint

Constraint.h.v=00000003
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=50.00000000000000000000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=35.20000000000003126388
Constraint.disp.offset.y=16.99999999999999644729
AddConstraint

Constraint.h.v=00000004
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=80020002
Constraint.ptB.v=00050001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=15.00000000000000000000
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=6.80000000000000248690
Constraint.disp.offset.y=10.79999999999999893419
AddConstraint

Constraint.h.v=00000006
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=80020002
Constraint.ptB.v=00060001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000007
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=70.00000000000000000000
Constraint.ptA.v=00060001
Constraint.ptB.v=80020002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.y=-10.00000000000000000000
AddConstraint

Constraint.h.v=00000008
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060001
Constraint.ptB.v=00070001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000009
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=30.00000000000000000000
Constraint.entityA.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-29.39999999999995239364
Constraint.disp.offset.y=19.39999999999997015721
AddConstraint

Constraint.h.v=0000000a
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070002
Constraint.ptB.v=00080001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000b
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050003
Constraint.ptB.v=00080002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000c
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070003
Constraint.ptB.v=00090001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000d
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050002
Constraint.ptB.v=00090002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000e
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00070000
Constraint.entityB.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000f
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00070000
Constraint.entityB.v=00090000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000010
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00050000
Constraint.entityB.v=00090000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000011
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00050000
Constraint.entityB.v=00080000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000012
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=20.00000000000000000000
Constraint.ptA.v=80030026
Constraint.ptB.v=80030021
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-7.75737180781106694383
Constraint.disp.offset.y=3.04427677437238708436
AddConstraint

Surface 00000001 00646464 80030046 1 1
SCtrl 0 0 -85.00000000000000000000 27.03972250847312608357 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 29.72104613386386517959 27.03972250847312608357 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -85.00000000000000000000 -27.03972250847311897815 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 29.72104613386386517959 -27.03972250847311897815 20.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000013 0 21.02886948141034650916 -13.51986125423654527822 20.00000000000000000000  -3.57142857142859782016 -24.74358296526965617090 20.00000000000000000000
TrimBy 00000004 0 -72.14285714285715300775 -14.84614977916179512363 20.00000000000000355271  -85.00000000000000000000 0.00000000000001421085 20.00000000000000000000
TrimBy 00000007 0 -85.00000000000000000000 0.00000000000001421085 20.00000000000000000000  -72.14285714285713879690 14.84614977916181288720 20.00000000000000355271
TrimBy 0000000a 0 -72.14285714285713879690 14.84614977916181288720 20.00000000000000355271  -3.57142857142860004060 24.74358296526967748719 20.00000000000000000000
TrimBy 0000000d 0 -3.57142857142859737607 24.74358296526967748719 20.00000000000000000000  21.02886948141034650916 13.51986125423656304179 20.00000000000000000000
TrimBy 00000010 0 21.02886948141034650916 13.51986125423656304179 20.00000000000000000000  21.02886948141034650916 -13.51986125423654527822 20.00000000000000000000
TrimBy 00000001 0 -3.57142857142859782016 -24.74358296526965617090 20.00000000000000000000  -72.14285714285715300775 -14.84614977916179512363 20.00000000000000355271
TrimBy 0000001f 0 -0.00000000000002486900 -9.99999999999998934186 20.00000000000000000000  9.99999999999997690736 0.00000000000000355271 20.00000000000000000000
TrimBy 00000016 0 9.99999999999997868372 0.00000000000000532907 20.00000000000000000000  -0.00000000000002309264 10.00000000000000355271 20.00000000000000000000
TrimBy 00000019 0 -0.00000000000002309264 10.00000000000000355271 20.00000000000000000000  -10.00000000000002842171 0.00000000000000532907 20.00000000000000000000
TrimBy 0000001c 0 -10.00000000000002842171 0.00000000000000532907 20.00000000000000000000  -0.00000000000002486900 -9.99999999999998934186 20.00000000000000000000
TrimBy 0000002b 0 -70.00000000000000000000 -7.49999999999998756550 20.00000000000000000000  -62.50000000000000000000 0.00000000000000444089 20.00000000000000000000
TrimBy 00000022 0 -62.50000000000001421085 0.00000000000000666134 20.00000000000000000000  -70.00000000000000000000 7.50000000000000799361 20.00000000000000355271
TrimBy 00000025 0 -70.00000000000000000000 7.50000000000000799361 20.00000000000000355271  -77.50000000000001421085 0.00000000000000466294 20.00000000000000355271
TrimBy 00000028 0 -77.50000000000001421085 0.00000000000000466294 20.00000000000000355271  -70.00000000000000000000 -7.49999999999998756550 20.00000000000000000000
AddSurface
Surface 00000002 00646464 80030047 1 1
SCtrl 0 0 29.72104613386386517959 27.03972250847312608357 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -85.00000000000000000000 27.03972250847312608357 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 29.72104613386386517959 -27.03972250847311897815 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -85.00000000000000000000 -27.03972250847311897815 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 1 -84.99999999999998578915 0.00000000000001421085 0.00000000000000000000  -72.14285714285711037519 -14.84614977916179157091 0.00000000000000000000
TrimBy 00000002 1 -72.14285714285711037519 -14.84614977916179157091 0.00000000000000000000  -3.57142857142855518759 -24.74358296526965972362 0.00000000000000000000
TrimBy 00000014 1 -3.57142857142855518759 -24.74358296526965972362 0.00000000000000000000  21.02886948141037848359 -13.51986125423654527822 0.00000000000000000000
TrimBy 00000011 1 21.02886948141037848359 -13.51986125423654527822 0.00000000000000000000  21.02886948141038203630 13.51986125423656304179 0.00000000000000000000
TrimBy 0000000e 1 21.02886948141038203630 13.51986125423656304179 0.00000000000000000000  -3.57142857142856318120 24.74358296526967038176 0.00000000000000000000
TrimBy 0000000b 1 -3.57142857142855918440 24.74358296526967748719 0.00000000000000000000  -72.14285714285712458604 14.84614977916181288720 0.00000000000000000000
TrimBy 00000008 1 -72.14285714285712458604 14.84614977916181288720 0.00000000000000000000  -84.99999999999998578915 0.00000000000001421085 0.00000000000000000000
TrimBy 0000001a 1 -9.99999999999999111822 0.00000000000000621725 0.00000000000000000000  0.00000000000001065814 10.00000000000000177636 0.00000000000000000000
TrimBy 00000017 1 0.00000000000001065814 10.00000000000000177636 0.00000000000000000000  10.00000000000000532907 0.00000000000000577316 0.00000000000000000000
TrimBy 00000020 1 10.00000000000000177636 0.00000000000000355271 0.00000000000000000000  0.00000000000000888178 -9.99999999999998934186 0.00000000000000000000
TrimBy 0000001d 1 0.00000000000000888178 -9.99999999999998934186 0.00000000000000000000  -9.99999999999999111822 0.00000000000000621725 0.00000000000000000000
TrimBy 00000026 1 -77.49999999999998578915 0.00000000000000532907 0.00000000000000000000  -69.99999999999998578915 7.50000000000000710543 0.00000000000000000000
TrimBy 00000023 1 -69.99999999999998578915 7.50000000000000710543 0.00000000000000000000  -62.49999999999997157829 0.00000000000000532907 0.00000000000000000000
TrimBy 0000002c 1 -62.49999999999997868372 0.00000000000000355271 0.00000000000000000000  -69.99999999999998578915 -7.49999999999999023004 0.00000000000000000000
TrimBy 00000029 1 -69.99999999999998578915 -7.49999999999999023004 0.00000000000000000000  -77.49999999999998578915 0.00000000000000532907 0.00000000000000000000
AddSurface
Surface 00000003 00646464 8003003c 1 1
SCtrl 0 0 -3.57142857142857028663 -24.74358296526967393447 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -3.57142857142857028663 -24.74358296526967393447 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -72.14285714285713879690 -14.84614977916180578177 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -72.14285714285713879690 -14.84614977916180578177 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000002 0 -3.57142857142857028663 -24.74358296526967393447 0.00000000000000000000  -72.14285714285713879690 -14.84614977916180578177 0.00000000000000000000
TrimBy 00000001 1 -72.14285714285713879690 -14.84614977916180578177 20.00000000000000000000  -3.57142857142857028663 -24.74358296526967393447 20.00000000000000000000
TrimBy 00000015 0 -3.57142857142857028663 -24.74358296526967393447 20.00000000000000000000  -3.57142857142857028663 -24.74358296526967393447 0.00000000000000000000
TrimBy 00000003 1 -72.14285714285713879690 -14.84614977916180578177 0.00000000000000000000  -72.14285714285713879690 -14.84614977916180578177 20.00000000000000000000
AddSurface
Surface 00000004 00646464 00000000 2 1
SCtrl 0 0 -72.14285714285713879690 -14.84614977916180578177 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -72.14285714285713879690 -14.84614977916180578177 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -85.00000000000000000000 -12.99038105676658361176 20.00000000000000000000 Weight 0.75592894601845439517
SCtrl 1 1 -85.00000000000000000000 -12.99038105676658361176 0.00000000000000000000 Weight 0.75592894601845439517
SCtrl 2 0 -85.00000000000000000000 0.00000000000000183697 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -85.00000000000000000000 0.00000000000000183697 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 0 -72.14285714285713879690 -14.84614977916180578177 0.00000000000000000000  -85.00000000000000000000 0.00000000000000183697 0.00000000000000000000
TrimBy 00000004 1 -85.00000000000000000000 0.00000000000000183697 20.00000000000000000000  -72.14285714285713879690 -14.84614977916180578177 20.00000000000000000000
TrimBy 00000003 0 -72.14285714285713879690 -14.84614977916180578177 20.00000000000000000000  -72.14285714285713879690 -14.84614977916180578177 0.00000000000000000000
TrimBy 00000006 1 -85.00000000000000000000 0.00000000000000183697 0.00000000000000000000  -85.00000000000000000000 0.00000000000000183697 20.00000000000000000000
AddSurface
Surface 00000005 00646464 00000000 2 1
SCtrl 0 0 -85.00000000000000000000 0.00000000000000183697 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -85.00000000000000000000 0.00000000000000183697 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -85.00000000000000000000 12.99038105676658361176 20.00000000000000000000 Weight 0.75592894601845439517
SCtrl 1 1 -85.00000000000000000000 12.99038105676658361176 0.00000000000000000000 Weight 0.75592894601845439517
SCtrl 2 0 -72.14285714285713879690 14.84614977916180578177 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -72.14285714285713879690 14.84614977916180578177 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 0 -85.00000000000000000000 0.00000000000000183697 0.00000000000000000000  -72.14285714285713879690 14.84614977916180578177 0.00000000000000000000
TrimBy 00000007 1 -72.14285714285713879690 14.84614977916180578177 20.00000000000000000000  -85.00000000000000000000 0.00000000000000183697 20.00000000000000000000
TrimBy 00000006 0 -85.00000000000000000000 0.00000000000000183697 20.00000000000000000000  -85.00000000000000000000 0.00000000000000183697 0.00000000000000000000
TrimBy 00000009 1 -72.14285714285713879690 14.84614977916180578177 0.00000000000000000000  -72.14285714285713879690 14.84614977916180578177 20.00000000000000000000
AddSurface
Surface 00000006 00646464 80030033 1 1
SCtrl 0 0 -72.14285714285713879690 14.84614977916180578177 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -72.14285714285713879690 14.84614977916180578177 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -3.57142857142857250707 24.74358296526967748719 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -3.57142857142857250707 24.74358296526967748719 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000b 0 -72.14285714285713879690 14.84614977916180578177 0.00000000000000000000  -3.57142857142857250707 24.74358296526967748719 0.00000000000000000000
TrimBy 0000000a 1 -3.57142857142857250707 24.74358296526967748719 20.00000000000000000000  -72.14285714285713879690 14.84614977916180578177 20.00000000000000000000
TrimBy 00000009 0 -72.14285714285713879690 14.84614977916180578177 20.00000000000000000000  -72.14285714285713879690 14.84614977916180578177 0.00000000000000000000
TrimBy 0000000c 1 -3.57142857142857250707 24.74358296526967748719 0.00000000000000000000  -3.57142857142857250707 24.74358296526967748719 20.00000000000000000000
AddSurface
Surface 00000007 00646464 00000000 2 1
SCtrl 0 0 -3.57142857142857561570 24.74358296526967038176 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -3.57142857142857561570 24.74358296526967038176 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 12.33669282895688823487 27.03972250847312608357 20.00000000000000000000 Weight 0.84115477925641524148
SCtrl 1 1 12.33669282895688823487 27.03972250847312608357 0.00000000000000000000 Weight 0.84115477925641524148
SCtrl 2 0 21.02886948141037848359 13.51986125423656304179 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 21.02886948141037848359 13.51986125423656304179 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000e 0 -3.57142857142857561570 24.74358296526967038176 0.00000000000000000000  21.02886948141037848359 13.51986125423656304179 0.00000000000000000000
TrimBy 0000000d 1 21.02886948141037848359 13.51986125423656304179 20.00000000000000000000  -3.57142857142857561570 24.74358296526967038176 20.00000000000000000000
TrimBy 0000000c 0 -3.57142857142857561570 24.74358296526967038176 20.00000000000000000000  -3.57142857142857561570 24.74358296526967038176 0.00000000000000000000
TrimBy 0000000f 1 21.02886948141037848359 13.51986125423656304179 0.00000000000000000000  21.02886948141037848359 13.51986125423656304179 20.00000000000000000000
AddSurface
Surface 00000008 00646464 00000000 2 1
SCtrl 0 0 21.02886948141037848359 13.51986125423656304179 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 21.02886948141037848359 13.51986125423656304179 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 29.72104613386386873231 0.00000000000000355271 20.00000000000000000000 Weight 0.84115477925641524148
SCtrl 1 1 29.72104613386386873231 0.00000000000000355271 0.00000000000000000000 Weight 0.84115477925641524148
SCtrl 2 0 21.02886948141038203630 -13.51986125423655771272 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 21.02886948141038203630 -13.51986125423655771272 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000011 0 21.02886948141037848359 13.51986125423656304179 0.00000000000000000000  21.02886948141038203630 -13.51986125423655771272 0.00000000000000000000
TrimBy 00000010 1 21.02886948141038203630 -13.51986125423655771272 20.00000000000000000000  21.02886948141037848359 13.51986125423656304179 20.00000000000000000000
TrimBy 0000000f 0 21.02886948141037848359 13.51986125423656304179 20.00000000000000000000  21.02886948141037848359 13.51986125423656304179 0.00000000000000000000
TrimBy 00000012 1 21.02886948141038203630 -13.51986125423655771272 0.00000000000000000000  21.02886948141038203630 -13.51986125423655771272 20.00000000000000000000
AddSurface
Surface 00000009 00646464 00000000 2 1
SCtrl 0 0 21.02886948141038203630 -13.51986125423655771272 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 21.02886948141038203630 -13.51986125423655771272 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 12.33669282895689534030 -27.03972250847311897815 20.00000000000000000000 Weight 0.84115477925641524148
SCtrl 1 1 12.33669282895689534030 -27.03972250847311897815 0.00000000000000000000 Weight 0.84115477925641524148
SCtrl 2 0 -3.57142857142856984254 -24.74358296526967038176 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -3.57142857142856984254 -24.74358296526967038176 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000014 0 21.02886948141038203630 -13.51986125423655771272 0.00000000000000000000  -3.57142857142856984254 -24.74358296526967038176 0.00000000000000000000
TrimBy 00000013 1 -3.57142857142856984254 -24.74358296526967038176 20.00000000000000000000  21.02886948141038203630 -13.51986125423655771272 20.00000000000000000000
TrimBy 00000012 0 21.02886948141038203630 -13.51986125423655771272 20.00000000000000000000  21.02886948141038203630 -13.51986125423655771272 0.00000000000000000000
TrimBy 00000015 1 -3.57142857142856984254 -24.74358296526967038176 0.00000000000000000000  -3.57142857142856984254 -24.74358296526967038176 20.00000000000000000000
AddSurface
Surface 0000000a 00646464 00000000 2 1
SCtrl 0 0 10.00000000000000000000 0.00000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 10.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 10.00000000000000000000 10.00000000000000000000 20.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 10.00000000000000000000 10.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000061232 10.00000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000061232 10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000017 0 10.00000000000000000000 0.00000000000000000000 0.00000000000000000000  0.00000000000000061232 10.00000000000000000000 0.00000000000000000000
TrimBy 00000016 1 0.00000000000000061232 10.00000000000000000000 20.00000000000000000000  10.00000000000000000000 0.00000000000000000000 20.00000000000000000000
TrimBy 00000021 0 10.00000000000000000000 0.00000000000000000000 20.00000000000000000000  10.00000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 00000018 1 0.00000000000000061232 10.00000000000000000000 0.00000000000000000000  0.00000000000000061232 10.00000000000000000000 20.00000000000000000000
AddSurface
Surface 0000000b 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000061232 10.00000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000061232 10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -9.99999999999999822364 10.00000000000000000000 20.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -9.99999999999999822364 10.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -10.00000000000000000000 0.00000000000000122465 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -10.00000000000000000000 0.00000000000000122465 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001a 0 0.00000000000000061232 10.00000000000000000000 0.00000000000000000000  -10.00000000000000000000 0.00000000000000122465 0.00000000000000000000
TrimBy 00000019 1 -10.00000000000000000000 0.00000000000000122465 20.00000000000000000000  0.00000000000000061232 10.00000000000000000000 20.00000000000000000000
TrimBy 00000018 0 0.00000000000000061232 10.00000000000000000000 20.00000000000000000000  0.00000000000000061232 10.00000000000000000000 0.00000000000000000000
TrimBy 0000001b 1 -10.00000000000000000000 0.00000000000000122465 0.00000000000000000000  -10.00000000000000000000 0.00000000000000122465 20.00000000000000000000
AddSurface
Surface 0000000c 00646464 00000000 2 1
SCtrl 0 0 -10.00000000000000000000 0.00000000000000122465 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -10.00000000000000000000 0.00000000000000122465 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -10.00000000000000177636 -9.99999999999999822364 20.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -10.00000000000000177636 -9.99999999999999822364 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000000183697 -10.00000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000183697 -10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001d 0 -10.00000000000000000000 0.00000000000000122465 0.00000000000000000000  -0.00000000000000183697 -10.00000000000000000000 0.00000000000000000000
TrimBy 0000001c 1 -0.00000000000000183697 -10.00000000000000000000 20.00000000000000000000  -10.00000000000000000000 0.00000000000000122465 20.00000000000000000000
TrimBy 0000001b 0 -10.00000000000000000000 0.00000000000000122465 20.00000000000000000000  -10.00000000000000000000 0.00000000000000122465 0.00000000000000000000
TrimBy 0000001e 1 -0.00000000000000183697 -10.00000000000000000000 0.00000000000000000000  -0.00000000000000183697 -10.00000000000000000000 20.00000000000000000000
AddSurface
Surface 0000000d 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000183697 -10.00000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000183697 -10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 9.99999999999999822364 -10.00000000000000177636 20.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 9.99999999999999822364 -10.00000000000000177636 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 10.00000000000000000000 -0.00000000000000244929 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 10.00000000000000000000 -0.00000000000000244929 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000020 0 -0.00000000000000183697 -10.00000000000000000000 0.00000000000000000000  10.00000000000000000000 -0.00000000000000244929 0.00000000000000000000
TrimBy 0000001f 1 10.00000000000000000000 -0.00000000000000244929 20.00000000000000000000  -0.00000000000000183697 -10.00000000000000000000 20.00000000000000000000
TrimBy 0000001e 0 -0.00000000000000183697 -10.00000000000000000000 20.00000000000000000000  -0.00000000000000183697 -10.00000000000000000000 0.00000000000000000000
TrimBy 00000021 1 10.00000000000000000000 -0.00000000000000244929 0.00000000000000000000  10.00000000000000000000 -0.00000000000000244929 20.00000000000000000000
AddSurface
Surface 0000000e 00646464 00000000 2 1
SCtrl 0 0 -62.50000000000000000000 0.00000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -62.50000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -62.50000000000000000000 7.49999999999999911182 20.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -62.50000000000000000000 7.49999999999999911182 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -70.00000000000000000000 7.50000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -70.00000000000000000000 7.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000023 0 -62.50000000000000000000 0.00000000000000000000 0.00000000000000000000  -70.00000000000000000000 7.50000000000000000000 0.00000000000000000000
TrimBy 00000022 1 -70.00000000000000000000 7.50000000000000000000 20.00000000000000000000  -62.50000000000000000000 0.00000000000000000000 20.00000000000000000000
TrimBy 0000002d 0 -62.50000000000000000000 0.00000000000000000000 20.00000000000000000000  -62.50000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 00000024 1 -70.00000000000000000000 7.50000000000000000000 0.00000000000000000000  -70.00000000000000000000 7.50000000000000000000 20.00000000000000000000
AddSurface
Surface 0000000f 00646464 00000000 2 1
SCtrl 0 0 -70.00000000000000000000 7.50000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -70.00000000000000000000 7.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -77.50000000000000000000 7.50000000000000088818 20.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -77.50000000000000000000 7.50000000000000088818 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -77.50000000000000000000 0.00000000000000091849 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -77.50000000000000000000 0.00000000000000091849 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000026 0 -70.00000000000000000000 7.50000000000000000000 0.00000000000000000000  -77.50000000000000000000 0.00000000000000091849 0.00000000000000000000
TrimBy 00000025 1 -77.50000000000000000000 0.00000000000000091849 20.00000000000000000000  -70.00000000000000000000 7.50000000000000000000 20.00000000000000000000
TrimBy 00000024 0 -70.00000000000000000000 7.50000000000000000000 20.00000000000000000000  -70.00000000000000000000 7.50000000000000000000 0.00000000000000000000
TrimBy 00000027 1 -77.50000000000000000000 0.00000000000000091849 0.00000000000000000000  -77.50000000000000000000 0.00000000000000091849 20.00000000000000000000
AddSurface
Surface 00000010 00646464 00000000 2 1
SCtrl 0 0 -77.50000000000000000000 0.00000000000000091849 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -77.50000000000000000000 0.00000000000000091849 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -77.50000000000000000000 -7.49999999999999822364 20.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -77.50000000000000000000 -7.49999999999999822364 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -70.00000000000000000000 -7.50000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -70.00000000000000000000 -7.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000029 0 -77.50000000000000000000 0.00000000000000091849 0.00000000000000000000  -70.00000000000000000000 -7.50000000000000000000 0.00000000000000000000
TrimBy 00000028 1 -70.00000000000000000000 -7.50000000000000000000 20.00000000000000000000  -77.50000000000000000000 0.00000000000000091849 20.00000000000000000000
TrimBy 00000027 0 -77.50000000000000000000 0.00000000000000091849 20.00000000000000000000  -77.50000000000000000000 0.00000000000000091849 0.00000000000000000000
TrimBy 0000002a 1 -70.00000000000000000000 -7.50000000000000000000 0.00000000000000000000  -70.00000000000000000000 -7.50000000000000000000 20.00000000000000000000
AddSurface
Surface 00000011 00646464 00000000 2 1
SCtrl 0 0 -70.00000000000000000000 -7.50000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -70.00000000000000000000 -7.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -62.50000000000000000000 -7.50000000000000177636 20.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -62.50000000000000000000 -7.50000000000000177636 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -62.50000000000000000000 -0.00000000000000183697 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -62.50000000000000000000 -0.00000000000000183697 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000002c 0 -70.00000000000000000000 -7.50000000000000000000 0.00000000000000000000  -62.50000000000000000000 -0.00000000000000183697 0.00000000000000000000
TrimBy 0000002b 1 -62.50000000000000000000 -0.00000000000000183697 20.00000000000000000000  -70.00000000000000000000 -7.50000000000000000000 20.00000000000000000000
TrimBy 0000002a 0 -70.00000000000000000000 -7.50000000000000000000 20.00000000000000000000  -70.00000000000000000000 -7.50000000000000000000 0.00000000000000000000
TrimBy 0000002d 1 -62.50000000000000000000 -0.00000000000000183697 0.00000000000000000000  -62.50000000000000000000 -0.00000000000000183697 20.00000000000000000000
AddSurface
Curve 00000001 1 1 00000001 00000003
CCtrl 0 -3.57142857142857028663 -24.74358296526967393447 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -72.14285714285713879690 -14.84614977916180578177 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -3.57142857142857028663 -24.74358296526967393447 20.00000000000000000000
CurvePt 1 -72.14285714285713879690 -14.84614977916180578177 20.00000000000000000000
AddCurve
Curve 00000002 1 1 00000002 00000003
CCtrl 0 -3.57142857142857028663 -24.74358296526967393447 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -72.14285714285713879690 -14.84614977916180578177 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -3.57142857142857028663 -24.74358296526967393447 0.00000000000000000000
CurvePt 1 -72.14285714285713879690 -14.84614977916180578177 0.00000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 -72.14285714285713879690 -14.84614977916180578177 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -72.14285714285713879690 -14.84614977916180578177 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -72.14285714285713879690 -14.84614977916180578177 20.00000000000000000000
CurvePt 1 -72.14285714285713879690 -14.84614977916180578177 0.00000000000000000000
AddCurve
Curve 00000004 1 2 00000001 00000004
CCtrl 0 -72.14285714285713879690 -14.84614977916180578177 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -85.00000000000000000000 -12.99038105676658361176 20.00000000000000000000 Weight 0.75592894601845439517
CCtrl 2 -85.00000000000000000000 0.00000000000000183697 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -72.14285714285713879690 -14.84614977916180578177 20.00000000000000000000
CurvePt 0 -74.60104409710334039119 -14.27691819744410395288 20.00000000000000000000
CurvePt 0 -77.03923503174402753757 -13.24572271217646424191 20.00000000000000000000
CurvePt 0 -79.32885214965398290587 -11.74617033632223339623 19.99999999999999644729
CurvePt 0 -81.33893419027681659372 -9.81980506061965741083 20.00000000000000000000
CurvePt 0 -82.95838677387543214081 -7.55514475166758536773 19.99999999999999644729
CurvePt 0 -84.11547055908265235757 -5.07478973906016328499 20.00000000000000000000
CurvePt 0 -84.78777641014497135075 -2.51429291124961329373 20.00000000000000000000
CurvePt 1 -85.00000000000000000000 0.00000000000000183697 20.00000000000000000000
AddCurve
Curve 00000005 1 2 00000002 00000004
CCtrl 0 -72.14285714285713879690 -14.84614977916180578177 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -85.00000000000000000000 -12.99038105676658361176 0.00000000000000000000 Weight 0.75592894601845439517
CCtrl 2 -85.00000000000000000000 0.00000000000000183697 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -72.14285714285713879690 -14.84614977916180578177 0.00000000000000000000
CurvePt 0 -74.60104409710334039119 -14.27691819744410395288 0.00000000000000000000
CurvePt 0 -77.03923503174402753757 -13.24572271217646424191 0.00000000000000000000
CurvePt 0 -79.32885214965398290587 -11.74617033632223339623 0.00000000000000000000
CurvePt 0 -81.33893419027681659372 -9.81980506061965741083 0.00000000000000000000
CurvePt 0 -82.95838677387543214081 -7.55514475166758536773 0.00000000000000000000
CurvePt 0 -84.11547055908265235757 -5.07478973906016328499 0.00000000000000000000
CurvePt 0 -84.78777641014497135075 -2.51429291124961329373 0.00000000000000000000
CurvePt 1 -85.00000000000000000000 0.00000000000000183697 0.00000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 -85.00000000000000000000 0.00000000000000183697 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -85.00000000000000000000 0.00000000000000183697 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -85.00000000000000000000 0.00000000000000183697 20.00000000000000000000
CurvePt 1 -85.00000000000000000000 0.00000000000000183697 0.00000000000000000000
AddCurve
Curve 00000007 1 2 00000001 00000005
CCtrl 0 -85.00000000000000000000 0.00000000000000183697 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -85.00000000000000000000 12.99038105676658361176 20.00000000000000000000 Weight 0.75592894601845439517
CCtrl 2 -72.14285714285713879690 14.84614977916180578177 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -85.00000000000000000000 0.00000000000000183697 20.00000000000000000000
CurvePt 0 -84.78777641014497135075 2.51429291124961640236 20.00000000000000000000
CurvePt 0 -84.11547055908265235757 5.07478973906016594952 20.00000000000000000000
CurvePt 0 -82.95838677387543214081 7.55514475166758803226 19.99999999999999644729
CurvePt 0 -81.33893419027681659372 9.81980506061965918718 20.00000000000000000000
CurvePt 0 -79.32885214965398290587 11.74617033632223339623 19.99999999999999644729
CurvePt 0 -77.03923503174402753757 13.24572271217646424191 20.00000000000000000000
CurvePt 0 -74.60104409710334039119 14.27691819744410395288 20.00000000000000000000
CurvePt 1 -72.14285714285713879690 14.84614977916180578177 20.00000000000000000000
AddCurve
Curve 00000008 1 2 00000002 00000005
CCtrl 0 -85.00000000000000000000 0.00000000000000183697 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -85.00000000000000000000 12.99038105676658361176 0.00000000000000000000 Weight 0.75592894601845439517
CCtrl 2 -72.14285714285713879690 14.84614977916180578177 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -85.00000000000000000000 0.00000000000000183697 0.00000000000000000000
CurvePt 0 -84.78777641014497135075 2.51429291124961640236 0.00000000000000000000
CurvePt 0 -84.11547055908265235757 5.07478973906016594952 0.00000000000000000000
CurvePt 0 -82.95838677387543214081 7.55514475166758803226 0.00000000000000000000
CurvePt 0 -81.33893419027681659372 9.81980506061965918718 0.00000000000000000000
CurvePt 0 -79.32885214965398290587 11.74617033632223339623 0.00000000000000000000
CurvePt 0 -77.03923503174402753757 13.24572271217646424191 0.00000000000000000000
CurvePt 0 -74.60104409710334039119 14.27691819744410395288 0.00000000000000000000
CurvePt 1 -72.14285714285713879690 14.84614977916180578177 0.00000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 -72.14285714285713879690 14.84614977916180578177 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -72.14285714285713879690 14.84614977916180578177 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -72.14285714285713879690 14.84614977916180578177 20.00000000000000000000
CurvePt 1 -72.14285714285713879690 14.84614977916180578177 0.00000000000000000000
AddCurve
Curve 0000000a 1 1 00000001 00000006
CCtrl 0 -72.14285714285713879690 14.84614977916180578177 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -3.57142857142857250707 24.74358296526967748719 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -72.14285714285713879690 14.84614977916180578177 20.00000000000000000000
CurvePt 1 -3.57142857142857250707 24.74358296526967748719 20.00000000000000000000
AddCurve
Curve 0000000b 1 1 00000002 00000006
CCtrl 0 -72.14285714285713879690 14.84614977916180578177 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -3.57142857142857250707 24.74358296526967748719 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -72.14285714285713879690 14.84614977916180578177 0.00000000000000000000
CurvePt 1 -3.57142857142857250707 24.74358296526967748719 0.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000007
CCtrl 0 -3.57142857142857250707 24.74358296526967748719 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -3.57142857142857250707 24.74358296526967748719 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -3.57142857142857250707 24.74358296526967748719 20.00000000000000000000
CurvePt 1 -3.57142857142857250707 24.74358296526967748719 0.00000000000000000000
AddCurve
Curve 0000000d 1 2 00000001 00000007
CCtrl 0 -3.57142857142857561570 24.74358296526967038176 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 12.33669282895688823487 27.03972250847312608357 20.00000000000000000000 Weight 0.84115477925641524148
CCtrl 2 21.02886948141037848359 13.51986125423656304179 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -3.57142857142857561570 24.74358296526967038176 20.00000000000000000000
CurvePt 0 -0.14070437010400596578 24.99960404246902001546 20.00000000000000000000
CurvePt 0 3.39925989158683306002 24.76782251610845264622 20.00000000000000000000
CurvePt 0 6.94333808044383005154 24.01645386606146104214 20.00000000000000355271
CurvePt 0 10.37706813329543287239 22.74459181776943239583 19.99999999999999644729
CurvePt 0 13.58817877503056159583 20.98478967199359246365 20.00000000000000355271
CurvePt 0 16.47849942720379701200 18.80050681837177961597 20.00000000000000000000
CurvePt 0 18.97369468713122842018 16.27878711450973625574 20.00000000000000000000
CurvePt 1 21.02886948141037848359 13.51986125423656304179 20.00000000000000000000
AddCurve
Curve 0000000e 1 2 00000002 00000007
CCtrl 0 -3.57142857142857561570 24.74358296526967038176 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 12.33669282895688823487 27.03972250847312608357 0.00000000000000000000 Weight 0.84115477925641524148
CCtrl 2 21.02886948141037848359 13.51986125423656304179 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -3.57142857142857561570 24.74358296526967038176 0.00000000000000000000
CurvePt 0 -0.14070437010400596578 24.99960404246902001546 0.00000000000000000000
CurvePt 0 3.39925989158683306002 24.76782251610845264622 0.00000000000000000000
CurvePt 0 6.94333808044383005154 24.01645386606146104214 0.00000000000000000000
CurvePt 0 10.37706813329543287239 22.74459181776943239583 0.00000000000000000000
CurvePt 0 13.58817877503056159583 20.98478967199359246365 0.00000000000000000000
CurvePt 0 16.47849942720379701200 18.80050681837177961597 0.00000000000000000000
CurvePt 0 18.97369468713122842018 16.27878711450973625574 0.00000000000000000000
CurvePt 1 21.02886948141037848359 13.51986125423656304179 0.00000000000000000000
AddCurve
Curve 0000000f 1 1 00000007 00000008
CCtrl 0 21.02886948141037848359 13.51986125423656304179 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 21.02886948141037848359 13.51986125423656304179 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 21.02886948141037848359 13.51986125423656304179 20.00000000000000000000
CurvePt 1 21.02886948141037848359 13.51986125423656304179 0.00000000000000000000
AddCurve
Curve 00000010 1 2 00000001 00000008
CCtrl 0 21.02886948141037848359 13.51986125423656304179 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 29.72104613386386873231 0.00000000000000355271 20.00000000000000000000 Weight 0.84115477925641524148
CCtrl 2 21.02886948141038203630 -13.51986125423655771272 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 21.02886948141037848359 13.51986125423656304179 20.00000000000000000000
CurvePt 0 22.68582762866380164724 10.50491431676404197049 20.00000000000000000000
CurvePt 0 23.94433459366483418762 7.18810412185473968094 20.00000000000000000000
CurvePt 0 24.73183729708516054302 3.65187950383186832326 20.00000000000000355271
CurvePt 0 24.99999999999999644729 0.00000000000000289442 19.99999999999999644729
CurvePt 0 24.73183729708516054302 -3.65187950383186121783 20.00000000000000355271
CurvePt 0 23.94433459366484129305 -7.18810412185473524005 20.00000000000000000000
CurvePt 0 22.68582762866380164724 -10.50491431676403664142 20.00000000000000000000
CurvePt 1 21.02886948141038203630 -13.51986125423655771272 20.00000000000000000000
AddCurve
Curve 00000011 1 2 00000002 00000008
CCtrl 0 21.02886948141037848359 13.51986125423656304179 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 29.72104613386386873231 0.00000000000000355271 0.00000000000000000000 Weight 0.84115477925641524148
CCtrl 2 21.02886948141038203630 -13.51986125423655771272 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 21.02886948141037848359 13.51986125423656304179 0.00000000000000000000
CurvePt 0 22.68582762866380164724 10.50491431676404197049 0.00000000000000000000
CurvePt 0 23.94433459366483418762 7.18810412185473968094 0.00000000000000000000
CurvePt 0 24.73183729708516054302 3.65187950383186832326 0.00000000000000000000
CurvePt 0 24.99999999999999644729 0.00000000000000289442 0.00000000000000000000
CurvePt 0 24.73183729708516054302 -3.65187950383186121783 0.00000000000000000000
CurvePt 0 23.94433459366484129305 -7.18810412185473524005 0.00000000000000000000
CurvePt 0 22.68582762866380164724 -10.50491431676403664142 0.00000000000000000000
CurvePt 1 21.02886948141038203630 -13.51986125423655771272 0.00000000000000000000
AddCurve
Curve 00000012 1 1 00000008 00000009
CCtrl 0 21.02886948141038203630 -13.51986125423655771272 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 21.02886948141038203630 -13.51986125423655771272 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 21.02886948141038203630 -13.51986125423655771272 20.00000000000000000000
CurvePt 1 21.02886948141038203630 -13.51986125423655771272 0.00000000000000000000
AddCurve
Curve 00000013 1 2 00000001 00000009
CCtrl 0 21.02886948141038203630 -13.51986125423655771272 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 12.33669282895689534030 -27.03972250847311897815 20.00000000000000000000 Weight 0.84115477925641524148
CCtrl 2 -3.57142857142856984254 -24.74358296526967038176 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 21.02886948141038203630 -13.51986125423655771272 20.00000000000000000000
CurvePt 0 18.97369468713122842018 -16.27878711450973270303 20.00000000000000000000
CurvePt 0 16.47849942720380056471 -18.80050681837177961597 20.00000000000000000000
CurvePt 0 13.58817877503056870125 -20.98478967199358180551 20.00000000000000355271
CurvePt 0 10.37706813329543820146 -22.74459181776942884312 19.99999999999999644729
CurvePt 0 6.94333808044383538061 -24.01645386606145748942 20.00000000000000355271
CurvePt 0 3.39925989158683927727 -24.76782251610844909351 20.00000000000000000000
CurvePt 0 -0.14070437010400016486 -24.99960404246902001546 20.00000000000000000000
CurvePt 1 -3.57142857142856984254 -24.74358296526967038176 20.00000000000000000000
AddCurve
Curve 00000014 1 2 00000002 00000009
CCtrl 0 21.02886948141038203630 -13.51986125423655771272 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 12.33669282895689534030 -27.03972250847311897815 0.00000000000000000000 Weight 0.84115477925641524148
CCtrl 2 -3.57142857142856984254 -24.74358296526967038176 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 21.02886948141038203630 -13.51986125423655771272 0.00000000000000000000
CurvePt 0 18.97369468713122842018 -16.27878711450973270303 0.00000000000000000000
CurvePt 0 16.47849942720380056471 -18.80050681837177961597 0.00000000000000000000
CurvePt 0 13.58817877503056870125 -20.98478967199358180551 0.00000000000000000000
CurvePt 0 10.37706813329543820146 -22.74459181776942884312 0.00000000000000000000
CurvePt 0 6.94333808044383538061 -24.01645386606145748942 0.00000000000000000000
CurvePt 0 3.39925989158683927727 -24.76782251610844909351 0.00000000000000000000
CurvePt 0 -0.14070437010400016486 -24.99960404246902001546 0.00000000000000000000
CurvePt 1 -3.57142857142856984254 -24.74358296526967038176 0.00000000000000000000
AddCurve
Curve 00000015 1 1 00000009 00000003
CCtrl 0 -3.57142857142856984254 -24.74358296526967038176 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -3.57142857142856984254 -24.74358296526967038176 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -3.57142857142856984254 -24.74358296526967038176 20.00000000000000000000
CurvePt 1 -3.57142857142856984254 -24.74358296526967038176 0.00000000000000000000
AddCurve
Curve 00000016 1 2 00000001 0000000a
CCtrl 0 10.00000000000000000000 0.00000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 10.00000000000000000000 10.00000000000000000000 20.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000061232 10.00000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 10.00000000000000000000 0.00000000000000000000 20.00000000000000000000
CurvePt 0 9.83305368416574410162 1.81963052412144721259 20.00000000000000000000
CurvePt 0 9.29788301062430377897 3.68094709561872779346 20.00000000000000000000
CurvePt 0 8.36995511218651344620 5.47209753385142505522 20.00000000000000000000
CurvePt 0 7.07106781186547550533 7.07106781186547550533 20.00000000000000000000
CurvePt 0 5.47209753385142505522 8.36995511218651344620 20.00000000000000000000
CurvePt 0 3.68094709561872823755 9.29788301062430377897 20.00000000000000000000
CurvePt 0 1.81963052412144765668 9.83305368416574410162 20.00000000000000000000
CurvePt 1 0.00000000000000061232 10.00000000000000000000 20.00000000000000000000
AddCurve
Curve 00000017 1 2 00000002 0000000a
CCtrl 0 10.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 10.00000000000000000000 10.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000061232 10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 10.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 0 9.83305368416574410162 1.81963052412144721259 0.00000000000000000000
CurvePt 0 9.29788301062430377897 3.68094709561872779346 0.00000000000000000000
CurvePt 0 8.36995511218651344620 5.47209753385142505522 0.00000000000000000000
CurvePt 0 7.07106781186547550533 7.07106781186547550533 0.00000000000000000000
CurvePt 0 5.47209753385142505522 8.36995511218651344620 0.00000000000000000000
CurvePt 0 3.68094709561872823755 9.29788301062430377897 0.00000000000000000000
CurvePt 0 1.81963052412144765668 9.83305368416574410162 0.00000000000000000000
CurvePt 1 0.00000000000000061232 10.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000018 1 1 0000000a 0000000b
CCtrl 0 0.00000000000000061232 10.00000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000061232 10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000061232 10.00000000000000000000 20.00000000000000000000
CurvePt 1 0.00000000000000061232 10.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000019 1 2 00000001 0000000b
CCtrl 0 0.00000000000000061232 10.00000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -9.99999999999999822364 10.00000000000000000000 20.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -10.00000000000000000000 0.00000000000000122465 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000061232 10.00000000000000000000 20.00000000000000000000
CurvePt 0 -1.81963052412144654646 9.83305368416574410162 20.00000000000000000000
CurvePt 0 -3.68094709561872646120 9.29788301062430377897 20.00000000000000000000
CurvePt 0 -5.47209753385142416704 8.36995511218651344620 20.00000000000000000000
CurvePt 0 -7.07106781186547550533 7.07106781186547550533 20.00000000000000000000
CurvePt 0 -8.36995511218651344620 5.47209753385142594340 20.00000000000000000000
CurvePt 0 -9.29788301062430377897 3.68094709561872868164 20.00000000000000000000
CurvePt 0 -9.83305368416574410162 1.81963052412144810077 20.00000000000000000000
CurvePt 1 -10.00000000000000000000 0.00000000000000122465 20.00000000000000000000
AddCurve
Curve 0000001a 1 2 00000002 0000000b
CCtrl 0 0.00000000000000061232 10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -9.99999999999999822364 10.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -10.00000000000000000000 0.00000000000000122465 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000061232 10.00000000000000000000 0.00000000000000000000
CurvePt 0 -1.81963052412144654646 9.83305368416574410162 0.00000000000000000000
CurvePt 0 -3.68094709561872646120 9.29788301062430377897 0.00000000000000000000
CurvePt 0 -5.47209753385142416704 8.36995511218651344620 0.00000000000000000000
CurvePt 0 -7.07106781186547550533 7.07106781186547550533 0.00000000000000000000
CurvePt 0 -8.36995511218651344620 5.47209753385142594340 0.00000000000000000000
CurvePt 0 -9.29788301062430377897 3.68094709561872868164 0.00000000000000000000
CurvePt 0 -9.83305368416574410162 1.81963052412144810077 0.00000000000000000000
CurvePt 1 -10.00000000000000000000 0.00000000000000122465 0.00000000000000000000
AddCurve
Curve 0000001b 1 1 0000000b 0000000c
CCtrl 0 -10.00000000000000000000 0.00000000000000122465 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -10.00000000000000000000 0.00000000000000122465 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -10.00000000000000000000 0.00000000000000122465 20.00000000000000000000
CurvePt 1 -10.00000000000000000000 0.00000000000000122465 0.00000000000000000000
AddCurve
Curve 0000001c 1 2 00000001 0000000c
CCtrl 0 -10.00000000000000000000 0.00000000000000122465 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -10.00000000000000177636 -9.99999999999999822364 20.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000183697 -10.00000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -10.00000000000000000000 0.00000000000000122465 20.00000000000000000000
CurvePt 0 -9.83305368416574410162 -1.81963052412144610237 20.00000000000000000000
CurvePt 0 -9.29788301062430377897 -3.68094709561872601711 20.00000000000000000000
CurvePt 0 -8.36995511218651344620 -5.47209753385142416704 20.00000000000000000000
CurvePt 0 -7.07106781186547728169 -7.07106781186547461715 20.00000000000000000000
CurvePt 0 -5.47209753385142594340 -8.36995511218651344620 20.00000000000000000000
CurvePt 0 -3.68094709561872956982 -9.29788301062430377897 20.00000000000000000000
CurvePt 0 -1.81963052412144876691 -9.83305368416574410162 20.00000000000000000000
CurvePt 1 -0.00000000000000183697 -10.00000000000000000000 20.00000000000000000000
AddCurve
Curve 0000001d 1 2 00000002 0000000c
CCtrl 0 -10.00000000000000000000 0.00000000000000122465 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -10.00000000000000177636 -9.99999999999999822364 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000183697 -10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -10.00000000000000000000 0.00000000000000122465 0.00000000000000000000
CurvePt 0 -9.83305368416574410162 -1.81963052412144610237 0.00000000000000000000
CurvePt 0 -9.29788301062430377897 -3.68094709561872601711 0.00000000000000000000
CurvePt 0 -8.36995511218651344620 -5.47209753385142416704 0.00000000000000000000
CurvePt 0 -7.07106781186547728169 -7.07106781186547461715 0.00000000000000000000
CurvePt 0 -5.47209753385142594340 -8.36995511218651344620 0.00000000000000000000
CurvePt 0 -3.68094709561872956982 -9.29788301062430377897 0.00000000000000000000
CurvePt 0 -1.81963052412144876691 -9.83305368416574410162 0.00000000000000000000
CurvePt 1 -0.00000000000000183697 -10.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000001e 1 1 0000000c 0000000d
CCtrl 0 -0.00000000000000183697 -10.00000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000183697 -10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000183697 -10.00000000000000000000 20.00000000000000000000
CurvePt 1 -0.00000000000000183697 -10.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000001f 1 2 00000001 0000000d
CCtrl 0 -0.00000000000000183697 -10.00000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 9.99999999999999822364 -10.00000000000000177636 20.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 10.00000000000000000000 -0.00000000000000244929 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000183697 -10.00000000000000000000 20.00000000000000000000
CurvePt 0 1.81963052412144565828 -9.83305368416574410162 20.00000000000000000000
CurvePt 0 3.68094709561872601711 -9.29788301062430377897 20.00000000000000000000
CurvePt 0 5.47209753385142327886 -8.36995511218651344620 20.00000000000000000000
CurvePt 0 7.07106781186547461715 -7.07106781186547728169 20.00000000000000000000
CurvePt 0 8.36995511218651166985 -5.47209753385142594340 20.00000000000000000000
CurvePt 0 9.29788301062430377897 -3.68094709561873001391 20.00000000000000000000
CurvePt 0 9.83305368416574410162 -1.81963052412144943304 20.00000000000000000000
CurvePt 1 10.00000000000000000000 -0.00000000000000244929 20.00000000000000000000
AddCurve
Curve 00000020 1 2 00000002 0000000d
CCtrl 0 -0.00000000000000183697 -10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 9.99999999999999822364 -10.00000000000000177636 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 10.00000000000000000000 -0.00000000000000244929 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000183697 -10.00000000000000000000 0.00000000000000000000
CurvePt 0 1.81963052412144565828 -9.83305368416574410162 0.00000000000000000000
CurvePt 0 3.68094709561872601711 -9.29788301062430377897 0.00000000000000000000
CurvePt 0 5.47209753385142327886 -8.36995511218651344620 0.00000000000000000000
CurvePt 0 7.07106781186547461715 -7.07106781186547728169 0.00000000000000000000
CurvePt 0 8.36995511218651166985 -5.47209753385142594340 0.00000000000000000000
CurvePt 0 9.29788301062430377897 -3.68094709561873001391 0.00000000000000000000
CurvePt 0 9.83305368416574410162 -1.81963052412144943304 0.00000000000000000000
CurvePt 1 10.00000000000000000000 -0.00000000000000244929 0.00000000000000000000
AddCurve
Curve 00000021 1 1 0000000d 0000000a
CCtrl 0 10.00000000000000000000 -0.00000000000000244929 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 10.00000000000000000000 -0.00000000000000244929 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 10.00000000000000000000 -0.00000000000000244929 20.00000000000000000000
CurvePt 1 10.00000000000000000000 -0.00000000000000244929 0.00000000000000000000
AddCurve
Curve 00000022 1 2 00000001 0000000e
CCtrl 0 -62.50000000000000000000 0.00000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -62.50000000000000000000 7.49999999999999911182 20.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -70.00000000000000000000 7.50000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -62.50000000000000000000 0.00000000000000000000 20.00000000000000000000
CurvePt 0 -62.62520973687568925925 1.36472289309108507638 20.00000000000000000000
CurvePt 0 -63.02658774203177216577 2.76071032171404562305 20.00000000000000000000
CurvePt 0 -63.72253366586011225081 4.10407315038856879141 20.00000000000000000000
CurvePt 0 -64.69669914110089337100 5.30330085889910662900 20.00000000000000000000
CurvePt 0 -65.89592684961142765587 6.27746633413988419647 20.00000000000000000000
CurvePt 0 -67.23928967828595659739 6.97341225796822694605 20.00000000000000000000
CurvePt 0 -68.63527710690891581180 7.37479026312430718804 20.00000000000000000000
CurvePt 1 -70.00000000000000000000 7.50000000000000000000 20.00000000000000000000
AddCurve
Curve 00000023 1 2 00000002 0000000e
CCtrl 0 -62.50000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -62.50000000000000000000 7.49999999999999911182 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -70.00000000000000000000 7.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -62.50000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 0 -62.62520973687568925925 1.36472289309108507638 0.00000000000000000000
CurvePt 0 -63.02658774203177216577 2.76071032171404562305 0.00000000000000000000
CurvePt 0 -63.72253366586011225081 4.10407315038856879141 0.00000000000000000000
CurvePt 0 -64.69669914110089337100 5.30330085889910662900 0.00000000000000000000
CurvePt 0 -65.89592684961142765587 6.27746633413988419647 0.00000000000000000000
CurvePt 0 -67.23928967828595659739 6.97341225796822694605 0.00000000000000000000
CurvePt 0 -68.63527710690891581180 7.37479026312430718804 0.00000000000000000000
CurvePt 1 -70.00000000000000000000 7.50000000000000000000 0.00000000000000000000
AddCurve
Curve 00000024 1 1 0000000e 0000000f
CCtrl 0 -70.00000000000000000000 7.50000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -70.00000000000000000000 7.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -70.00000000000000000000 7.50000000000000000000 20.00000000000000000000
CurvePt 1 -70.00000000000000000000 7.50000000000000000000 0.00000000000000000000
AddCurve
Curve 00000025 1 2 00000001 0000000f
CCtrl 0 -70.00000000000000000000 7.50000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -77.50000000000000000000 7.50000000000000088818 20.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -77.50000000000000000000 0.00000000000000091849 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -70.00000000000000000000 7.50000000000000000000 20.00000000000000000000
CurvePt 0 -71.36472289309109839905 7.37479026312430807621 20.00000000000000000000
CurvePt 0 -72.76071032171404340261 6.97341225796822694605 20.00000000000000000000
CurvePt 0 -74.10407315038857234413 6.27746633413988508465 20.00000000000000000000
CurvePt 0 -75.30330085889910662900 5.30330085889910662900 20.00000000000000000000
CurvePt 0 -76.27746633413988774919 4.10407315038856967959 20.00000000000000000000
CurvePt 0 -76.97341225796823493965 2.76071032171404651123 20.00000000000000000000
CurvePt 0 -77.37479026312431074075 1.36472289309108618660 20.00000000000000000000
CurvePt 1 -77.50000000000000000000 0.00000000000000091849 20.00000000000000000000
AddCurve
Curve 00000026 1 2 00000002 0000000f
CCtrl 0 -70.00000000000000000000 7.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -77.50000000000000000000 7.50000000000000088818 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -77.50000000000000000000 0.00000000000000091849 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -70.00000000000000000000 7.50000000000000000000 0.00000000000000000000
CurvePt 0 -71.36472289309109839905 7.37479026312430807621 0.00000000000000000000
CurvePt 0 -72.76071032171404340261 6.97341225796822694605 0.00000000000000000000
CurvePt 0 -74.10407315038857234413 6.27746633413988508465 0.00000000000000000000
CurvePt 0 -75.30330085889910662900 5.30330085889910662900 0.00000000000000000000
CurvePt 0 -76.27746633413988774919 4.10407315038856967959 0.00000000000000000000
CurvePt 0 -76.97341225796823493965 2.76071032171404651123 0.00000000000000000000
CurvePt 0 -77.37479026312431074075 1.36472289309108618660 0.00000000000000000000
CurvePt 1 -77.50000000000000000000 0.00000000000000091849 0.00000000000000000000
AddCurve
Curve 00000027 1 1 0000000f 00000010
CCtrl 0 -77.50000000000000000000 0.00000000000000091849 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -77.50000000000000000000 0.00000000000000091849 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -77.50000000000000000000 0.00000000000000091849 20.00000000000000000000
CurvePt 1 -77.50000000000000000000 0.00000000000000091849 0.00000000000000000000
AddCurve
Curve 00000028 1 2 00000001 00000010
CCtrl 0 -77.50000000000000000000 0.00000000000000091849 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -77.50000000000000000000 -7.49999999999999822364 20.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -70.00000000000000000000 -7.50000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -77.50000000000000000000 0.00000000000000091849 20.00000000000000000000
CurvePt 0 -77.37479026312431074075 -1.36472289309108441024 20.00000000000000000000
CurvePt 0 -76.97341225796823493965 -2.76071032171404473488 20.00000000000000000000
CurvePt 0 -76.27746633413988774919 -4.10407315038856790324 20.00000000000000000000
CurvePt 0 -75.30330085889910662900 -5.30330085889910574082 20.00000000000000000000
CurvePt 0 -74.10407315038857234413 -6.27746633413988419647 20.00000000000000000000
CurvePt 0 -72.76071032171404340261 -6.97341225796822694605 20.00000000000000000000
CurvePt 0 -71.36472289309109839905 -7.37479026312430718804 20.00000000000000000000
CurvePt 1 -70.00000000000000000000 -7.50000000000000000000 20.00000000000000000000
AddCurve
Curve 00000029 1 2 00000002 00000010
CCtrl 0 -77.50000000000000000000 0.00000000000000091849 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -77.50000000000000000000 -7.49999999999999822364 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -70.00000000000000000000 -7.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -77.50000000000000000000 0.00000000000000091849 0.00000000000000000000
CurvePt 0 -77.37479026312431074075 -1.36472289309108441024 0.00000000000000000000
CurvePt 0 -76.97341225796823493965 -2.76071032171404473488 0.00000000000000000000
CurvePt 0 -76.27746633413988774919 -4.10407315038856790324 0.00000000000000000000
CurvePt 0 -75.30330085889910662900 -5.30330085889910574082 0.00000000000000000000
CurvePt 0 -74.10407315038857234413 -6.27746633413988419647 0.00000000000000000000
CurvePt 0 -72.76071032171404340261 -6.97341225796822694605 0.00000000000000000000
CurvePt 0 -71.36472289309109839905 -7.37479026312430718804 0.00000000000000000000
CurvePt 1 -70.00000000000000000000 -7.50000000000000000000 0.00000000000000000000
AddCurve
Curve 0000002a 1 1 00000010 00000011
CCtrl 0 -70.00000000000000000000 -7.50000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -70.00000000000000000000 -7.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -70.00000000000000000000 -7.50000000000000000000 20.00000000000000000000
CurvePt 1 -70.00000000000000000000 -7.50000000000000000000 0.00000000000000000000
AddCurve
Curve 0000002b 1 2 00000001 00000011
CCtrl 0 -70.00000000000000000000 -7.50000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -62.50000000000000000000 -7.50000000000000177636 20.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -62.50000000000000000000 -0.00000000000000183697 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -70.00000000000000000000 -7.50000000000000000000 20.00000000000000000000
CurvePt 0 -68.63527710690891581180 -7.37479026312430807621 20.00000000000000000000
CurvePt 0 -67.23928967828595659739 -6.97341225796822783423 20.00000000000000000000
CurvePt 0 -65.89592684961142765587 -6.27746633413988508465 20.00000000000000000000
CurvePt 0 -64.69669914110089337100 -5.30330085889910840535 20.00000000000000000000
CurvePt 0 -63.72253366586011225081 -4.10407315038857056777 20.00000000000000000000
CurvePt 0 -63.02658774203177216577 -2.76071032171404784350 20.00000000000000000000
CurvePt 0 -62.62520973687568925925 -1.36472289309108707478 20.00000000000000000000
CurvePt 1 -62.50000000000000000000 -0.00000000000000183697 20.00000000000000000000
AddCurve
Curve 0000002c 1 2 00000002 00000011
CCtrl 0 -70.00000000000000000000 -7.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -62.50000000000000000000 -7.50000000000000177636 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -62.50000000000000000000 -0.00000000000000183697 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -70.00000000000000000000 -7.50000000000000000000 0.00000000000000000000
CurvePt 0 -68.63527710690891581180 -7.37479026312430807621 0.00000000000000000000
CurvePt 0 -67.23928967828595659739 -6.97341225796822783423 0.00000000000000000000
CurvePt 0 -65.89592684961142765587 -6.27746633413988508465 0.00000000000000000000
CurvePt 0 -64.69669914110089337100 -5.30330085889910840535 0.00000000000000000000
CurvePt 0 -63.72253366586011225081 -4.10407315038857056777 0.00000000000000000000
CurvePt 0 -63.02658774203177216577 -2.76071032171404784350 0.00000000000000000000
CurvePt 0 -62.62520973687568925925 -1.36472289309108707478 0.00000000000000000000
CurvePt 1 -62.50000000000000000000 -0.00000000000000183697 0.00000000000000000000
AddCurve
Curve 0000002d 1 1 00000011 0000000e
CCtrl 0 -62.50000000000000000000 -0.00000000000000183697 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -62.50000000000000000000 -0.00000000000000183697 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -62.50000000000000000000 -0.00000000000000183697 20.00000000000000000000
CurvePt 1 -62.50000000000000000000 -0.00000000000000183697 0.00000000000000000000
AddCurve
